<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Koppi University</title>
    <link rel="stylesheet" href="./layout/news.css" />

    <!-- Google Font Start -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <!-- Google Font End -->

    <!-- Feather Icon Start -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Feather Icon End -->
  </head>
  <body>
    <nav>
      <div class="container">
        <a href="#"><img src="./asset/KoppiLogo.png" alt="" /></a>
        <ul class="nav-item">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="#">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

<!-- Blog Content -->

    <section class ="banner">
        <div class ="banner-main-content">
            <h2> SAJIAN BERITA SEHANGAT KOPI</h2>
            <h3>Portal Teratas Dunia Kopi</h3>
            <button>
                <a href="#">Lihat Selengkapnya</a>
            </button>
            <div class="current-news-head">
                <h3>Apple Glasses:Lorem ipsum dolor sit, amet consectetur incidunt! <span>by scott stein</span></h3>
                <h3>Apple Glasses:Lorem ipsum dolor sit, amet consectetur incidunt! <span>by scott stein</span></h3>
                <h3>Apple Glasses:Lorem ipsum dolor sit, amet consectetur incidunt! <span>by scott stein</span></h3>
                <h3>Apple Glasses:Lorem ipsum dolor sit, amet consectetur incidunt! <span>by scott stein</span></h3>
            </div>
        </div>

        <div class="banner-sub-content">
            <div class="hot-topic">
                <img src="asset/news1.png" alt="news1">
                <div class="hot-topic-content">
                    <h2>Biji Kopi Lorem ipsum dolor sit amet consectetur.</h2>
                    
                    <h3>New Topic 1</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, accusamus!</p>
                    <a href="#">Selengkapnya</a>
                </div>
            </div>

            <div class="hot-topic">
                <img src="asset/news2.png" alt="news2">
                <div class="hot-topic-content">
                    <h2>Kopi Kenangan Lorem ipsum dolor sit amet consectetur.</h2>
                    
                    <h3>New Topic 1</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, accusamus!</p>
                    <a href="#">Selengkapnya</a>
                </div>
            </div>

            <div class="hot-topic">
                <img src="asset/news3.png" alt="news3">
                <div class="hot-topic-content">
                    <h2>Kopi Janji Jiwa Lorem ipsum dolor sit amet consectetur.</h2>
                    
                    <h3>New Topic 1</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, accusamus!</p>
                    <a href="#">Selengkapnya</a>
                </div>
            </div>

            <div class="hot-topic">
                <img src="asset/news4.png" alt="news4">
                <div class="hot-topic-content">
                    <h2>Kopi Arabica Lorem ipsum dolor sit amet consectetur.</h2>
                    
                    <h3>New Topic 1</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, accusamus!</p>
                    <a href="#">Selengkapnya</a>
                </div>
            </div>
        </div>

    </section>
    
    <hr>

    <main>
        <section class = "main-container-left">
            <h2>Top Stories</h2>
            <div class = "container-top-left">
                <article>
                    <img src = "asset/top-left.jpg">

                    <div>
                        <h3>Kopi Terbaru hadir</h3>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea sint, nisi rem earum fugit? Facere veritatis sapiente eveniet quibusdam.</p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                </article>
            </div>

            <div class = "container-bottom-left">
                <article>
                    <img src = "asset/bottom-left-1.jpg">
                    <div>
                        <h3>Kopi Terbaru hadir</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iure modi animi cupiditate. Explicabo, nihil?</p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                </article>

                <article>
                    <img src = "asset/bottom-left-2.jpg">
                    <div>
                        <h3>Kopi Terbaru hadir</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iure modi animi cupiditate. Explicabo, nihil?</p>

                        <a href = "#">Read More <span>>></span></a>
                    </div>
                </article>
            </div>
        </section>

        <section class = "main-container-right">
            <h2>Latest Stories</h2>
            
            <article>
                <h4>just in </h4>
                <div>
                    <h2>Kopi Terbaru hadir</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repellendus?</p>

                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "asset/right-1.jpg">
            </article>

            <article>
                <h4>just in </h4>
                <div>
                    <h2>Kopi Terbaru hadir</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repellendus?</p>

                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "asset/right-2.jpg">
            </article>

            <article>
                <h4>just in </h4>
                <div>
                    <h2>Kopi Terbaru hadir</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repellendus?</p>

                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "asset/right-3.jpg">
            </article>

            <article>
                <h4>just in </h4>
                <div>
                    <h2>Kopi Terbaru hadir</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repellendus?</p>

                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "asset/right-4.jpg">
            </article>

            <article>
                <h4>just in </h4>
                <div>
                    <h2>Kopi Terbaru hadir</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, repellendus?</p>

                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "asset/right-5.jpg">
            </article>

    </main>
    </body>

    <footer>
        <div class="container">
          <h3>Kontak Kami</h5>
          <div class="social-footer">
            <div class="social">
              <a href="#"><img src="./asset/icon-ig.png" alt="" /></a>
              <p>@koppiuniversity.official</p>
            </div>
            <div class="social">
              <a href="#"><img src="./asset/icon-mail.png" alt="" /></a>
              <p>koppi.university@edu.gov</p>
            </div>
            <div class="social">
              <a href="#"><img src="./asset/icon-phone.png" alt="" /></a>
              <p>+5000100024000</p>
            </div>
            <div class="social">
              <a href="#"><img src="./asset/icon-map.png" alt="" /></a>
              <p>Jl. Luwak White Kofi, Torabika</p>
            </div>
          </div>
        </div>
        <h5>Created By Kelompok 2 | All Right Reserved @2023</h5>
      </footer>

  <!-- Feather Icons Start -->
  <script>
    feather.replace();
  </script>
  <!-- Feather Icons End -->
</html>